(i__main__
Database
p0
(dp1
S'ulist'
p2
(dp3
S'rantonels'
p4
(i__main__
User
p5
(dp6
S'wordlist'
p7
(lp8
S'string'
p9
aS'supersymmetry'
p10
aS'holography'
p11
aS'hologram'
p12
aS'holographic'
p13
aS'monopole'
p14
aS'field'
p15
aS'grand uni'
p16
aS'great uni'
p17
aS'quantum'
p18
aS'entropy'
p19
aS'planck'
p20
aS'plank'
p21
aS'renormalization'
p22
aS'neutrino'
p23
aS'blackhole'
p24
aS'black hole'
p25
aS'Hawking'
p26
aS'spacetime'
p27
aS'space-time'
p28
aS'extra dimension'
p29
aS'calabi'
p30
aS'm theory'
p31
aS'm-theory'
p32
asbssS'processed'
p33
c__builtin__
set
p34
((lp35
tp36
Rp37
sb.